timestamp,description,amount,category
2026-05-03T08:15:00,Mojo Coffee,6.50,Coffee
2026-05-03T10:45:00,Snapper Top-Up,20.00,Transport
2026-05-03T12:30:00,New World Metro,14.80,Groceries
2026-05-03T18:15:00,Burger Fuel,22.50,Fast Food
2026-05-04T07:50:00,Raglan Roast,5.00,Coffee
2026-05-04T12:15:00,Sushi Bi,12.00,Food
2026-05-04T17:30:00,Countdown,65.40,Groceries
2026-05-04T19:00:00,Event Cinemas,23.50,Entertainment
2026-05-05T08:20:00,Starbucks,8.50,Coffee
2026-05-05T13:00:00,KFC,16.90,Fast Food
2026-05-05T19:30:00,Hell Pizza,33.00,Fast Food
2026-05-06T08:10:00,Mojo Coffee,6.50,Coffee
2026-05-06T12:45:00,McDonalds,13.50,Fast Food
2026-05-06T15:30:00,Z Energy,85.00,Transport
2026-05-06T18:00:00,Pak n Save,145.20,Groceries
2026-05-07T09:00:00,Flight Coffee,6.00,Coffee
2026-05-07T12:30:00,Subway,11.50,Fast Food
2026-05-07T20:00:00,The Green Man Pub,45.00,Entertainment
2026-05-07T23:30:00,KFC,21.50,Fast Food
2026-05-08T10:15:00,New World,32.10,Groceries
2026-05-08T11:30:00,Bunnings Warehouse,55.00,Shopping
2026-05-08T14:00:00,Macca's,15.20,Fast Food
2026-05-08T19:00:00,Reading Cinemas,45.00,Entertainment
2026-05-09T09:30:00,L'affare,18.50,Food
2026-05-09T13:15:00,Chemist Warehouse,28.40,Shopping
2026-05-09T18:45:00,Domino's Pizza,15.00,Fast Food
2026-05-10T08:05:00,Mojo Coffee,6.50,Coffee
2026-05-10T12:20:00,Pita Pit,14.50,Fast Food
2026-05-10T17:45:00,New World Metro,24.80,Groceries
timestamp,description,amount,category
2026-05-03T08:15:00,Mojo Coffee,6.50,Coffee
2026-05-03T10:45:00,Snapper Top-Up,20.00,Transport
2026-05-03T12:30:00,New World Metro,14.80,Groceries
2026-05-03T18:15:00,Burger Fuel,22.50,Fast Food
2026-05-04T07:50:00,Raglan Roast,5.00,Coffee
2026-05-04T12:15:00,Sushi Bi,12.00,Food
2026-05-04T17:30:00,Countdown,65.40,Groceries
2026-05-04T19:00:00,Event Cinemas,23.50,Entertainment
2026-05-05T08:20:00,Starbucks,8.50,Coffee
2026-05-05T13:00:00,KFC,16.90,Fast Food
2026-05-05T19:30:00,Hell Pizza,33.00,Fast Food
2026-05-06T08:10:00,Mojo Coffee,6.50,Coffee
2026-05-06T12:45:00,McDonalds,13.50,Fast Food
2026-05-06T15:30:00,Z Energy,85.00,Transport
2026-05-06T18:00:00,Pak n Save,145.20,Groceries
2026-05-07T09:00:00,Flight Coffee,6.00,Coffee
2026-05-07T12:30:00,Subway,11.50,Fast Food
2026-05-07T20:00:00,The Green Man Pub,45.00,Entertainment
2026-05-07T23:30:00,KFC,21.50,Fast Food
2026-05-08T10:15:00,New World,32.10,Groceries
2026-05-08T11:30:00,Bunnings Warehouse,55.00,Shopping
2026-05-08T14:00:00,Macca's,15.20,Fast Food
2026-05-08T19:00:00,Reading Cinemas,45.00,Entertainment
2026-05-09T09:30:00,L'affare,18.50,Food
2026-05-09T13:15:00,Chemist Warehouse,28.40,Shopping
2026-05-09T18:45:00,Domino's Pizza,15.00,Fast Food
2026-05-10T08:05:00,Mojo Coffee,6.50,Coffee
2026-05-10T12:20:00,Pita Pit,14.50,Fast Food
2026-05-10T17:45:00,New World Metro,24.80,Groceries
timestamp,description,amount,category
2026-05-03T08:15:00,Mojo Coffee,6.50,Coffee
2026-05-03T10:45:00,Snapper Top-Up,20.00,Transport
2026-05-03T12:30:00,New World Metro,14.80,Groceries
2026-05-03T18:15:00,Burger Fuel,22.50,Fast Food
2026-05-04T07:50:00,Raglan Roast,5.00,Coffee
2026-05-04T12:15:00,Sushi Bi,12.00,Food
2026-05-04T17:30:00,Countdown,65.40,Groceries
2026-05-04T19:00:00,Event Cinemas,23.50,Entertainment
2026-05-05T08:20:00,Starbucks,8.50,Coffee
2026-05-05T13:00:00,KFC,16.90,Fast Food
2026-05-05T19:30:00,Hell Pizza,33.00,Fast Food
2026-05-06T08:10:00,Mojo Coffee,6.50,Coffee
2026-05-06T12:45:00,McDonalds,13.50,Fast Food
2026-05-06T15:30:00,Z Energy,85.00,Transport
2026-05-06T18:00:00,Pak n Save,145.20,Groceries
2026-05-07T09:00:00,Flight Coffee,6.00,Coffee
2026-05-07T12:30:00,Subway,11.50,Fast Food
2026-05-07T20:00:00,The Green Man Pub,45.00,Entertainment
2026-05-07T23:30:00,KFC,21.50,Fast Food
2026-05-08T10:15:00,New World,32.10,Groceries
2026-05-08T11:30:00,Bunnings Warehouse,55.00,Shopping
2026-05-08T14:00:00,Macca's,15.20,Fast Food
2026-05-08T19:00:00,Reading Cinemas,45.00,Entertainment
2026-05-09T09:30:00,L'affare,18.50,Food
2026-05-09T13:15:00,Chemist Warehouse,28.40,Shopping
2026-05-09T18:45:00,Domino's Pizza,15.00,Fast Food
2026-05-10T08:05:00,Mojo Coffee,6.50,Coffee
2026-05-10T12:20:00,Pita Pit,14.50,Fast Food
2026-05-10T17:45:00,New World Metro,24.80,Groceries
timestamp,description,amount,category
2026-05-03T08:15:00,Mojo Coffee,6.50,Coffee
2026-05-03T10:45:00,Snapper Top-Up,20.00,Transport
2026-05-03T12:30:00,New World Metro,14.80,Groceries
2026-05-03T18:15:00,Burger Fuel,22.50,Fast Food
2026-05-04T07:50:00,Raglan Roast,5.00,Coffee
2026-05-04T12:15:00,Sushi Bi,12.00,Food
2026-05-04T17:30:00,Countdown,65.40,Groceries
2026-05-04T19:00:00,Event Cinemas,23.50,Entertainment
2026-05-05T08:20:00,Starbucks,8.50,Coffee
2026-05-05T13:00:00,KFC,16.90,Fast Food
2026-05-05T19:30:00,Hell Pizza,33.00,Fast Food
2026-05-06T08:10:00,Mojo Coffee,6.50,Coffee
2026-05-06T12:45:00,McDonalds,13.50,Fast Food
2026-05-06T15:30:00,Z Energy,85.00,Transport
2026-05-06T18:00:00,Pak n Save,145.20,Groceries
2026-05-07T09:00:00,Flight Coffee,6.00,Coffee
2026-05-07T12:30:00,Subway,11.50,Fast Food
2026-05-07T20:00:00,The Green Man Pub,45.00,Entertainment
2026-05-07T23:30:00,KFC,21.50,Fast Food
2026-05-08T10:15:00,New World,32.10,Groceries
2026-05-08T11:30:00,Bunnings Warehouse,55.00,Shopping
2026-05-08T14:00:00,Macca's,15.20,Fast Food
2026-05-08T19:00:00,Reading Cinemas,45.00,Entertainment
2026-05-09T09:30:00,L'affare,18.50,Food
2026-05-09T13:15:00,Chemist Warehouse,28.40,Shopping
2026-05-09T18:45:00,Domino's Pizza,15.00,Fast Food
2026-05-10T08:05:00,Mojo Coffee,6.50,Coffee
2026-05-10T12:20:00,Pita Pit,14.50,Fast Food
2026-05-10T17:45:00,New World Metro,24.80,Groceries
timestamp,description,amount,category
2026-05-03T08:15:00,Mojo Coffee,6.50,Coffee
2026-05-03T10:45:00,Snapper Top-Up,20.00,Transport
2026-05-03T12:30:00,New World Metro,14.80,Groceries
2026-05-03T18:15:00,Burger Fuel,22.50,Fast Food
2026-05-04T07:50:00,Raglan Roast,5.00,Coffee
2026-05-04T12:15:00,Sushi Bi,12.00,Food
2026-05-04T17:30:00,Countdown,65.40,Groceries
2026-05-04T19:00:00,Event Cinemas,23.50,Entertainment
2026-05-05T08:20:00,Starbucks,8.50,Coffee
2026-05-05T13:00:00,KFC,16.90,Fast Food
2026-05-05T19:30:00,Hell Pizza,33.00,Fast Food
2026-05-06T08:10:00,Mojo Coffee,6.50,Coffee
2026-05-06T12:45:00,McDonalds,13.50,Fast Food
2026-05-06T15:30:00,Z Energy,85.00,Transport
2026-05-06T18:00:00,Pak n Save,145.20,Groceries
2026-05-07T09:00:00,Flight Coffee,6.00,Coffee
2026-05-07T12:30:00,Subway,11.50,Fast Food
2026-05-07T20:00:00,The Green Man Pub,45.00,Entertainment
2026-05-07T23:30:00,KFC,21.50,Fast Food
2026-05-08T10:15:00,New World,32.10,Groceries
2026-05-08T11:30:00,Bunnings Warehouse,55.00,Shopping
2026-05-08T14:00:00,Macca's,15.20,Fast Food
2026-05-08T19:00:00,Reading Cinemas,45.00,Entertainment
2026-05-09T09:30:00,L'affare,18.50,Food
2026-05-09T13:15:00,Chemist Warehouse,28.40,Shopping
2026-05-09T18:45:00,Domino's Pizza,15.00,Fast Food
2026-05-10T08:05:00,Mojo Coffee,6.50,Coffee
2026-05-10T12:20:00,Pita Pit,14.50,Fast Food
2026-05-10T17:45:00,New World Metro,24.80,Groceries